# MicroServicePractise

DemoMicroService/: DemoMicroService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DemoMicroService/CustomerWebAPI/: CustomerDbContext.cs  CustomerWebAPI.csproj  Dockerfile  Program.cs
DemoMicroService/CustomerWebAPI/Controllers/: CustomerController.cs
DemoMicroService/CustomerWebAPI/Models/: Customer.cs
DemoMicroService/CustomerWebAPI/PackageRoot/: ServiceManifest.xml
DemoMicroService/CustomerWebAPI/Properties/: launchSettings.json
DemoMicroService/DemoMicroServiceApplication/: DemoMicroServiceApplication.sfproj
DemoMicroService/DemoMicroServiceApplication/ApplicationPackageRoot/: ApplicationManifest.xml
DemoMicroService/DemoMicroServiceApplication/ApplicationParameters/: Cloud.xml  Local.1Node.xml
DemoMicroService/DemoMicroServiceApplication1/: DemoMicroServiceApplication1.sfproj
DemoMicroService/DemoMicroServiceApplication1/ApplicationPackageRoot/: ApplicationManifest.xml
DemoMicroService/DemoMicroServiceApplication1/ApplicationParameters/: Cloud.xml  Local.5Node.xml
DemoMicroService/OrderWebAPI/: OrderDbContext.cs  Program.cs
DemoMicroService/OrderWebAPI/Controllers/: OrderController.cs
DemoMicroService/OrderWebAPI/Models/: Order.cs  OrderDetail.cs
DemoMicroService/ProductWebApi/: Dockerfile  ProductWebAPI.csproj  Program.cs
DemoMicroService/ProductWebApi/PackageRoot/: ServiceManifest.xml
DemoMicroService/ProductWebApi/Properties/: launchSettings.json
